PORT=3000
DATABASE_URL="postgresql://postgres:EjcAuxiliadora2026@db.ckiqrlooleasaqgvwbqu.supabase.co:5432/postgres?pgbouncer=true"
JWT_SECRET="segredo_super_secreto"
FRONTEND_URL="http://localhost:5173"

# Cloudinary (Obrigatório para upload de fotos)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email (Opcional)
RESEND_API_KEY=
